<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kq1e)8phGOT^0KfkW|~_">Player</variable><variable type="KIND_SpriteKind" id="1$2NL#WOd/0+6HA]3nC^">Projectile</variable><variable type="KIND_SpriteKind" id="p39vHl6vwcNZ8!~M/$P~">Food</variable><variable type="KIND_SpriteKind" id="%6ySq?2tcmU7Oww}`vmJ">Enemy</variable><variable type="KIND_SpriteKind" id="w[dX|Im+p2fND3C+adD*">Carta</variable><variable id="kvJ?|!dDFzp~;*^b{T+V">cartas</variable><variable id="W2@{)jsb}0%DkdwkLt2p">carta4</variable><variable id="c=Q}^W$u+uY9p|cDA/[!">carta1</variable><variable id="=+QVRgf|+FjHTqO9.ur`">carta2</variable><variable id="6Z{l{n~I/t|m.O?3gc+_">carta3</variable><variable id="^dz=](WcrenU{9-EWJfX">umaCarta</variable><variable id="=aL]9CuQy2egwfB,Kh]|">list</variable><variable id="zU]cH8nJ]NI,]w(Epa5U">mySprite</variable><variable id="K!J=rLYMF[.,{+byX~g@">posX</variable><variable id="nwW78@$~bORzb^EE75^y">item</variable><variable id="!MYp][l.XBuUuBp.94O;">carta5</variable><variable id="l9N?G?BW7KK;9puHs+hF">carta6</variable><variable id="qj7jwJ6J.,Q^/{Xn-l~y">carta7</variable><variable id="UpZ8-n#.i@P`W|{$~1N0">carta8</variable></variables><block type="pxt-on-start" id="Z:]Ot{Ao1ABeivqTae*l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`*0%FC0lhJ?fSi`lM[mX"><field name="VAR" id="c=Q}^W$u+uY9p|cDA/[!">carta1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+$AE$u4unv}n-}//y]Ea"><value name="img"><shadow type="screen_image_picker" id="KoF~+@}*m`9;=hbx.R!!"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KoF~+@}*m`9;=hbx.R!!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@rQh@M}m$(8Ey*Z_W-$z"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="ZQXJ%Py`PrNxh(l#,n4%"><field name="VAR" id="=+QVRgf|+FjHTqO9.ur`">carta2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";hX]z#~{Aql;@=tLL3Rm"><value name="img"><shadow type="screen_image_picker" id="Qipc`c1sf6Tr]cD`SokW"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qipc`c1sf6Tr]cD`SokW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(wT1C/_^3DXj~b1t6.Wk"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="g:U|cH-3hqXdx1igYo(i"><field name="VAR" id="6Z{l{n~I/t|m.O?3gc+_">carta3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g29+H{R(IjB7kd_3]fP-"><value name="img"><shadow type="screen_image_picker" id="hX$~dUC;64KQ1N9s2|^:"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hX$~dUC;64KQ1N9s2|^:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A+L/X9(VBk-@EW?CDxM_"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="@OcS?={!4a}kI[6%Wlk="><field name="VAR" id="W2@{)jsb}0%DkdwkLt2p">carta4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8!bB(|^vtQZ0?kRv@i:a"><value name="img"><shadow type="screen_image_picker" id="apl3%zBxYlWGAv;oC((7"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"apl3%zBxYlWGAv;oC((7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SCl,V~?CmD;lW:uF_V9;"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="4T6H3MJuqNKZ0G~U6w]_"><field name="VAR" id="!MYp][l.XBuUuBp.94O;">carta5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i*Qa)h8s3-}3M]L45*=F"><value name="img"><shadow type="screen_image_picker" id="c4D8lT`PBJLTkN%}gI^;"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c4D8lT`PBJLTkN%}gI^;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bd8Td?Mqf93I^D+ljN(4"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="XzDG2)XE!F9%?/ZynZF]"><field name="VAR" id="l9N?G?BW7KK;9puHs+hF">carta6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9rWQAJ?!P|2WJ6yrgu,?"><value name="img"><shadow type="screen_image_picker" id="d(W8|Y5nTdp7]2XXGL[]"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d(W8|Y5nTdp7]2XXGL[]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y*doXX:1%|/]@:.KP%HV"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="0/LTpZi`oP*Cm(j5kc_("><field name="VAR" id="qj7jwJ6J.,Q^/{Xn-l~y">carta7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="05r|T*z#I3uwJlC1I]_K"><value name="img"><shadow type="screen_image_picker" id="qiTRhZTL0*1eLB-3X~82"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qiTRhZTL0*1eLB-3X~82"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L{teHVJ3E}ZMlBZ({DY."><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="#D+tPGM|+a{0-U3.~cld"><field name="VAR" id="UpZ8-n#.i@P`W|{$~1N0">carta8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VupaHWw]_^E:~x_0A0l~"><value name="img"><shadow type="screen_image_picker" id="d(*?Kr}hWP~%|^]$l^r!"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d(*?Kr}hWP~%|^]$l^r!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-_Y$2;2q+H@b2Ij^Y3US"><field name="MEMBER">Carta</field></shadow></value></block></value><next><block type="variables_set" id="k=c{::tv}h}_zPhfOlrS"><field name="VAR" id="kvJ?|!dDFzp~;*^b{T+V">cartas</field><value name="VALUE"><block type="lists_create_with" id="64RAXp6ls(ae)%}0|Y8l" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">frente</field></shadow><block type="variables_get" id="Dv[aJzuX#F%Zw|DpHqAa"><field name="VAR" id="c=Q}^W$u+uY9p|cDA/[!">carta1</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">trás</field></shadow><block type="variables_get" id="1Ul$qJ4Sv|wuLZ]aoCx;"><field name="VAR" id="=+QVRgf|+FjHTqO9.ur`">carta2</field></block></value><value name="ADD2"><shadow type="text"><field name="TEXT">direita</field></shadow><block type="variables_get" id="}tY:dJ!K?tpOH1d{w}v#"><field name="VAR" id="6Z{l{n~I/t|m.O?3gc+_">carta3</field></block></value><value name="ADD3"><shadow type="text"><field name="TEXT">esquerda</field></shadow><block type="variables_get" id="gy6fPbGjiy$.^IAbxCh@"><field name="VAR" id="W2@{)jsb}0%DkdwkLt2p">carta4</field></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="9|(-#)Zp1pRX63nuLrqZ"><field name="VAR" id="!MYp][l.XBuUuBp.94O;">carta5</field></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="*CD*Iv=5mEtg]DVrb`z:"><field name="VAR" id="l9N?G?BW7KK;9puHs+hF">carta6</field></block></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="+#6vtCcZl]L5B,n]{eA)"><field name="VAR" id="qj7jwJ6J.,Q^/{Xn-l~y">carta7</field></block></value><value name="ADD7"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="(?2cs*){WwiKRg$MQ57A"><field name="VAR" id="UpZ8-n#.i@P`W|{$~1N0">carta8</field></block></value></block></value><next><block type="variables_set" id="PJt5Z6Dd;0Ho7upcEhgZ"><field name="VAR" id="K!J=rLYMF[.,{+byX~g@">posX</field><value name="VALUE"><shadow type="math_number" id="de/vZSqp7yvQ]C}dC];P"><field name="NUM">24</field></shadow></value><next><block type="pxt_controls_for_of" id="LOX*=ZNk6C#6^!yDpq8U"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="^dz=](WcrenU{9-EWJfX">umaCarta</field></shadow><block type="variables_get" id="SLqh0!GBqMH#R,1+!Tfe"><field name="VAR" id="^dz=](WcrenU{9-EWJfX">umaCarta</field></block></value><value name="LIST"><shadow type="variables_get" id="!fFZ=!t!XjBC|$=J?9O-"><field name="VAR" id="kvJ?|!dDFzp~;*^b{T+V">cartas</field></shadow></value><statement name="DO"><block type="spritesetpos" id=")^!VludTOBHq(rYYDb+;"><value name="sprite"><block type="variables_get" id="f-n4B+F4@`9oQ3?V9$?3"><field name="VAR" id="^dz=](WcrenU{9-EWJfX">umaCarta</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="?K-Y:rVE=*[r#Y]^.[Sq"><field name="VAR" id="K!J=rLYMF[.,{+byX~g@">posX</field></block></value><value name="y"><shadow type="positionPicker" id=";+kQD`(3k$gRxr,ztKZ="><field name="index">104</field></shadow></value><next><block type="variables_change" id="BXq^hZs^U/S^zd9+4;TJ"><field name="VAR" id="K!J=rLYMF[.,{+byX~g@">posX</field><value name="VALUE"><shadow type="math_number" id="JDtoyt,AZ92#blT54FoZ"><field name="NUM">16</field></shadow></value><next><block type="device_pause" id="gmeFL~C(}m-y/P`:|u2*"><value name="pause"><shadow type="timePicker" id="k1~KT@i=|q/}aQGyQzEo"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>